<!DOCTYPE html>
<html>
<head>
  <title>ADMIN LOGIN | ELECTIONS 2020 </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
  background-image: url('ad.jpg');
  background-size: cover;
color: white;
}

h2 {
  text-align:center;
  text-decoration: underline;
  color:rgb(2, 255, 221);
  font-size: 40px;
  font-family: Georgia, Serif;
 
  
}
    * {
      font-family: Georgia, Serif;
    }

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: inline-flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: rgb(224, 120, 0);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  background-color: white;
  color:rgb(0, 0, 0);
  border-radius: 15px;
}

.input-field:focus {
  border: 2px groove red;
  background-color: rgba(255, 255, 255, 0.849);
  color: rgb(0, 0, 0);
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(1, 211, 47);
  color: white;
  padding: 15px 20px;
  border: round;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 15px 50px;
}



.resetbtn {
  width: auto;
  padding: 10px 18px;
  background-color: red;
  color:white;
  border-radius: 15px 50px;
}

.imgcontainer {
      text-align: center;
      margin: 60px;
    }

    img.avatar {
      width: 15%;
      border-radius: 70%;
    }


.btn:hover {
  opacity: 1;
}



</style>
</head>
<body>
    <body style="">
        
<form action="afteradminlogin.html" style="max-width:500px;margin:auto">
  <h2>   ADMIN LOGIN  </h2>

  <div class="imgcontainer">

    <img src="" alt="" class="">
  </div>

  <div class="input-container" >
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm" required>

  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password"  id="myInput" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  required>
    </div>

    <input type="checkbox" onclick="myFunction()">Show password

    <script>
    function myFunction() {
      var x = document.getElementById("myInput");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    </script>

<p>

</p>

  <span class="psw"><a style="color:rgb(255, 251, 0);)" href="#">Forgot password?</a></span>

  <p>                      
      

  </p>

  <button type="submit" class="btn">LOGIN</button>

  <p>                      
      
    
  </p>

  <input type="checkbox" checked="checked" name="remember"> Remember me
</label>
</div>

<p>                      
      
    
</p>

<div class="container" style="background-color:transparent">

    <a style="color: rgb(255, 255, 255)" href="main2.html">Not an ADMIN ?</a>

<p>

</p>

<input type="reset" class="resetbtn" value="Reset">


</div>

</form>

</body>
</html>
