<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(255, 255, 255);
  background-image: url('success.jpg');
      background-position: center center;
      background-size: 720px;
      background-repeat: no-repeat;
      background-attachment: fixed;
}

h1 {
  color: rgb(27, 131, 1);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 50px;
}
</style>
</head>
<body>

<h1>CONGRATULATIONS!!! YOU HAVE SUCCESSFULLY REGISTERED </h1>
<a style="color: rgb(0, 1, 78)" href="yourcandidate.html">click here to login</a>
<p>
    

</p>

<a style="color: red" href="main2.html">click here for home page</a>

</body>
</html>
