<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(255, 255, 255);
  background-image: url('oops.jpg');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
}

h1 {
  color: rgb(255, 2, 2);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 50px;
}
</style>
</head>
<body>

<h1>!!!OOPS THIS PORTAL WILL BE ACTIVATED DURING THE TIME OF ELECTION!!!</h1>

<p>
    

</p>

<a style="color: rgb(2, 66, 5)" href="main2.html">click here to return home page</a>

</body>
</html>
