<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BENGALURU CENTRAL</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>BENGALURU CENTRAL CONSTITUENCY</h1>
    <h2>MP CANDIDATES</h2>
	<div class="container">
		<div class="card">
			<div class="imgBox"><img src="BJP2.jpg"></div>
			<h4>BJP</h4>
			<h5>P C MOHAN</h5>
			<p>

            </p>
            <p>

            </p>
           
			<a href="https://en.wikipedia.org/wiki/P._C._Mohan">know more</a>

		</div>

		<div class="card">
			<div class="imgBox"><img src="riz.jpg"></div>
			<h4>CONGRESS</h4>
			<h5>RIZWAN ARSHAD</h5>
			<p>

            </p>
            <p>

            </p>
            
			<a href="https://en.wikipedia.org/wiki/Rizwan_Arshad">know more</a>
		</div>
		
		<div class="card">
			<div class="imgBox"><img src="INDE.jpg"></div>
			<h4>INDEPENDENT</h4>
			<h5>PRAKASH RAJ</h5>
			<p>

			</p>
			<p>

			</p>
			<a href="https://en.wikipedia.org/wiki/Prakash_Raj">know more</a>
		</div>
		
	</div>
</body>
</html>