<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BENGALURU RURAL</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>BENGALURU RURAL CONSTITUENCY</h1>
    <h2>MP CANDIDATES</h2>
	<div class="container">
		<div class="card">
			<div class="imgBox"><img src="BJP3.jpg"></div>
			<h4>BJP</h4>
			<h5>ASHWATH NARAYAN</h5>
			<p>

			</p>
			<p>
				
			</p>
            
           
			<a href="https://www.facebook.com/ashwathnarayan06/">know more</a>

		</div>

		<div class="card">
			<div class="imgBox"><img src="dk.jpg"></div>
			<h4>CONGRESS</h4>
			<h5>D K SURESH</h5>
			<p>

            </p>
            <p>

            </p>
            
			<a href="https://en.wikipedia.org/wiki/D._K._Suresh">know more</a>
		</div>
		
		<div class="card">
			<div class="imgBox"><img src="cc.jpg"></div>
			<h4>BSP</h4>
			<h5>CHINNAPA CHIKKAHAGADDE</h5>
			<p>

			</p>
			
			<a href="https://www.facebook.com/chinnappa.chikkahagade">know more</a>
		</div>
		
	</div>
</body>
</html>