<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BENGALURU SOUTH</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>BENGALURU SOUTH CONSTITUENCY</h1>
    <h2>MP CANDIDATES</h2>
	<div class="container">
		<div class="card">
			<div class="imgBox"><img src="tjs.jpg"></div>
			<h4>BJP</h4>
			<h5>TEJASWI SURYA</h5>
			<p>

            </p>
            <p>
                
            </p>
			<a href="https://en.wikipedia.org/wiki/Tejasvi_Surya">know more</a>
           <a href="VOTE.html">VOTE</a>
		</div>

		<div class="card">
			<div class="imgBox"><img src="CONG1.jpg"></div>
			<h4>CONGRESS</h4>
			<h5>B K HARI PRASAD</h5>
			<p>

            </p>
            <p>

            </p>
            <a href="https://en.wikipedia.org/wiki/B._K._Hariprasad">know more</a>
            <a href="VOTE.html">VOTE</a>
		</div>
		
		<div class="card">
			<div class="imgBox"><img src="AAP1.jpg"></div>
			<h4>AAP</h4>
			<h5>NINA NAYAK</h5>
			<p>

			</p>
			<p>

			</p>
            <a href="https://en.wikipedia.org/wiki/Nina_Nayak">know more</a>
            <a href="VOTE.html">VOTE</a>
		</div>
		
	</div>
</body>
</html>