div
{
		background: rgb(255,140,0);
}
div 
{
	height: 100px;
	width:100%;
}
div h1 img
{
	height: 100px;
}

div img
{

}
h1
{
	color:rgb(139,0,0) ;
	font-stretch: 200%;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
body
{
	background-image: url("parli.jpg");
	position:fixed;
	background-size: cover;
	z-index: -3;
	width:100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
  background-color: rgb(255,165,0);
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


