<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
body {
  background-color: rgb(255, 255, 255);
  background-image: url('success.png');
      background-position: center;
      background-size: 720px;
      background-repeat: no-repeat;
      background-attachment: fixed;
}

h1 {
  color: rgb(27, 131, 1);
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

p {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  font-size: 50px;
}

</style>
</head>
<body>

<h1>CONGRATULATIONS!!! YOU HAVE SUCCESSFULLY REGISTERED </h1>
<div>
<ul>
  <li><a href="userloginnew.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>

<hr>

  <li><a href="main2.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
  </ul>
</div>
</body>
</html>
